{
  "ConnectionStrings": {
    "ApplicationConnection": "server=.;database=NTI_DB;integrated security=false;user id=sa;password=123;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}